--------------------------for tbl 1---------------------------
insert Vehicle_management.tbl_City values (200,'Chennai')
insert Vehicle_management.tbl_City values(201,'Kanchipuram')
insert Vehicle_management.tbl_City values(202,'Madurai')
insert Vehicle_management.tbl_City values(203,'Kovai')
insert Vehicle_management.tbl_City values(204,'Thirunalveli')
insert Vehicle_management.tbl_City values(205,'Villupuram')
insert Vehicle_management.tbl_City values(206,'Krishnangiri')
-------------------------tb 2-----------------------------------------
insert Vehicle_management.tbl_Customer values('Sadham','Husian','kanchipuram','Sadhamhusain@gmail.com','9789271488')
insert Vehicle_management.tbl_Customer values('Aamir','Sherif','Vellore','aamirsheriff@gmail.com','9875641238')
insert Vehicle_management.tbl_Customer values('Dharma','veeran','Erode','dharmaveeera@gmail.com','8248055170')
insert Vehicle_management.tbl_Customer values('Muthu','Kumar','madurai','muthukumar@gmail.com','8147056236')
insert Vehicle_management.tbl_Customer values('Akil','Akkinee','Chennai','akilakkineen@gmail.com','896589563')
insert Vehicle_management.tbl_Customer values('Harish','Paupaleti','Trichy','HarishPaupaleti@gmail.com','236589562')
--------------------------------tb3-------------------------------------------
insert Vehicle_management.tbl_Vehicle_Details values ('Tavera',201,3,1000,25)
insert Vehicle_management.tbl_Vehicle_Details values ('Tata Sumo',200,2,800,15)
insert Vehicle_management.tbl_Vehicle_Details values ('Scorpio',203,5,2000,50.00)
insert Vehicle_management.tbl_Vehicle_Details values ('Benz',204,6,2500,40.00)
insert Vehicle_management.tbl_Vehicle_Details values ('Rolls Roys',205,1,10000,45.00)
insert Vehicle_management.tbl_Vehicle_Details values ('Innova',206,3,2850,10.00)
insert Vehicle_management.tbl_Vehicle_Details values ('Audi',202,2,3000,25.00)
---------------------------------t4---------------------------------------------------------
insert Vehicle_management.tbl_Vehicle_Booking  values (101,'Audi','Day','Kaveripattinam','202','11/28/2019','11/29/2019',13.00,'11/30/2019',00.00)
insert Vehicle_management.tbl_Vehicle_Booking  values (102,'Benz','Drop','kanchipuram','204','11/28/2019','11/28/2019',11.00,'11/28/2019',12.00)
insert Vehicle_management.tbl_Vehicle_Booking  values (103,'Rolls Roys','Day','Vellore','205','11/28/2019','11/28/2019',8.00,'11/29/2019',8.00)
insert Vehicle_management.tbl_Vehicle_Booking  values (104,'scorpio','Travel','Erode','203','11/28/2019','11/30/2019',08.00,'12/02/2019',16.00)
insert Vehicle_management.tbl_Vehicle_Booking  values (105,'Tavera','Travel','Krishnangiri','201','11/28/2019','11/29/2019',02.00,'11/30/2019',13.00)
insert Vehicle_management.tbl_Vehicle_Booking  values (106,'Tata sumo','Travel','Madurai','200','11/28/2019','12/03/2019',08.00,'12/06/2019',15.00)


insert Vehicle_management.tbl_Vehicle_Booking  values (100,'Innova','Travel','Chennai','206','11/30/2019','12/01/2019',12.00,'12/03/2019',1.00)
insert Vehicle_management.tbl_Vehicle_Booking  values (103,'Rolls Roys','Travel','Erode','205','12/01/2019','12/12/2019',13.00,'12/14/2019',16.00)