---table memeber 
Create table tbl_Members(
Member_Id Numeric(5) constraint pk_tbl_member_Member_id primary key ,
Member_Name Char(25),
Acc_Open_Date Datetime,
Max_Books_Allowed Numeric (2),
Penalty_Amount Numeric(7,2))


create table tbl_Book(Book_no int constraint  pk_tbl_book_book_no primary key,
Book_Name varchar(30),
author char(30),
Cost Numeric(7,2),
Category char(30))


--- create table Issue

Create table tbl_book_Issue(Lib_issue_id int constraint Pk_tbl_book_issue_lib_issues_no  primary key ,
Book_no int constraint fk_tbl_book_issue_Book_no foreign key references tbl_Book(Book_no) ,
Member_id numeric(5)  constraint fk_tbl_Book_Memberid foreign key references tbl_Members(Member_id) ,
Issue_date datetime,
Return_date datetime)


---insert into table 1

insert tbl_members  (Member_id,Member_Name,Acc_Open_Date,Max_Books_Allowed)values(2110,'Aamir Sheriff','12/10/2002',10)
insert tbl_members  (Member_id,Member_Name,Acc_Open_Date,Max_Books_Allowed)values(2115,'Sadham Husian','10/05/2003',5)
insert tbl_members  (Member_id,Member_Name,Acc_Open_Date,Max_Books_Allowed)values(2111,'Dharma Veeran','05/05/2006',6)
insert tbl_members  (Member_id,Member_Name,Acc_Open_Date,Max_Books_Allowed)values(2112,'Akil Akkinee ','09/13/2006',8)
insert tbl_members  (Member_id,Member_Name,Acc_Open_Date,Max_Books_Allowed)values(2113,'Venkatsh','11/06/2005',9)
insert tbl_members  (Member_id,Member_Name,Acc_Open_Date,Max_Books_Allowed)values(2114,'Saravana kumar','08/07/2008',15)



update tbl_members set penalty_amount=0  where member_id=2115

---insert tbl 2 

insert tbl_Book values (101,'Sql Server','Loni',200,'D')
insert tbl_Book values (102,'OOPs','Loni',600,'D')
insert tbl_Book values (103,'Principle of Laws','Issaic Newton',500,'S')
insert tbl_Book values (104,'Harry Potter','J.K.Rowling',5000,'F')
insert tbl_Book values (105,'POM','Denis Ritchie',400,'M')




insert tbl_book_Issue values (201,105,2115,'01/24/2012','02/12/2012')
insert tbl_book_Issue values (202,101,2114,'08/10/2008','08/25/2008')
insert tbl_book_Issue values (203,104,2113,'11/14/2005','11/18/2005')
insert tbl_book_Issue values (204,103,2112,'09/24/2006','10/12/2006')
insert tbl_book_Issue values (205,102,2111,'10/05/2003','10/12/2003')
insert tbl_book_Issue values (206,104,2110,'01/10/2003','02/10/2003')



update tbl_book_Issue set Return_date =null  where Member_id in (2110,2115)
select * from tbl_members
select * from tbl_Book
select * from tbl_book_Issue
----question 1
select * from tbl_members where datepart(yyyy,acc_open_date)=2006
----question 2
select * from tbl_Book where author='loni' and cost < 600
----question 3
select * from tbl_book_Issue where return_date is null
----question 4
update tbl_book_Issue set Issue_date = '02/20/2010' where return_date is null or datepart(yyyy,return_date) not in  (2011,2010)
----question 5
select * from tbl_book_Issue  where  datediff(dd,issue_date,return_date) >30
select * , datediff(dd,issue_date,return_date) from tbl_book_Issue 
----question 6
select * from tbl_Book where Category='D' and cost between 500 and 750
----question 7
select * from tbl_Book where category in ('S','D','F','M')

----------------------------------------------------------------------------------------------------------------------

select * from member where acc_open_date like '%2006%'


--- Q 2 

select book_name from book where author ='Loni' and cost < 600

	
--- Q 3  

select * from Issue where Return_date is null 


--- Q 4 

update issue set Return_date ='12-31-2011' where Return_date is null and (Issue_date not like '%2010%' OR Issue_date not like '%2011%')
 

--- Q 5 

select * from issue where datediff(dd,Issue_date,Return_date) > 30


--- Q 6

select  book_name from  book where  Category='Database' and cost between 500 and 750 


--- Q 7 

select *from book where category in ('Science','Database','Fiction','Management')


--- Q 8

select member_name from member order by penalty_amount desc
 
 
--- Q 9
 
select Book_Name,Cost from book order by category asc,  cost desc 
 
 
--- Q 10
 
select Book_Name from book where Book_Name like '%SQL%'

 
--- Q 11 
 
select member_name from member where (member_name like 'R%' or member_name like 'G%') and member_name like '%I%'


--- Q 12 

--select INITCAP(Book_Name) , UPPER(author) from book	order by Book_Name desc 		


--- Q 13   

select convert(varchar(10),book_no) + ' is written by ' + author from book


--- Q 14 

--select lib_issue_id,book_no,member_id,(datename(weekday,issue_date) +','+datename(month,issue_date)+','+datename(day,issue_date)+','+datename(year,issue_date)) as issue_date,(datename(weekday,return_date)+','+datename(month,return_date)+','+datename(day,return_date)+','+datename(year,return_date)) as return_date from issue where member_id = 101


--- Q-15
 
select  book_no,Book_Name,author,Cost,substring(Category,1,1) as 'category' from book


--- Q 16 

select replace(book_name,' ','*') as 'paded book name with *' , replace(author,' ','*') as 'paded author name' from book
 

--- Q 17
 
select lib_issue_id,issue_date,return_date,datediff(dd,issue_date,return_date) as 'No Of Days book Issused' from issue
  

--- Q 18

select *from member order by acc_open_date asc
 

--- Q 19
 
select count(*) from issue where member_id = 101
 
 
--- Q 20

select sum(penalty_amount) from member
  

--- Q21

select sum(cost) from book where category='Database'
 

--- Q 22
 
select book_name from book where cost=(select min(cost)from book)
 
 
--- Q23 
 
select min(issue_date) from issue
 

--- Q 24 
 
select max(issue_date) from issue
 
--- Q 25
 
select avg(cost) from book where category='Database'