select * from member where acc_open_date like '%2006%'


--- Q 2 

select book_name from book where author ='Loni' and cost < 600

	
--- Q 3  

select * from Issue where Return_date is null 


--- Q 4 

update issue set Return_date ='12-31-2011' where Return_date is null and (Issue_date not like '%2010%' OR Issue_date not like '%2011%')
 

--- Q 5 

select * from issue where datediff(dd,Issue_date,Return_date) > 30


--- Q 6

select  book_name from  book where  Category='Database' and cost between 500 and 750 


--- Q 7 

select *from book where category in ('Science','Database','Fiction','Management')


--- Q 8

select member_name from member order by penalty_amount desc
 
 
--- Q 9
 
select Book_Name,Cost from book order by category asc,  cost desc 
 
 
--- Q 10
 
select Book_Name from book where Book_Name like '%SQL%'

 
--- Q 11 
 
select member_name from member where (member_name like 'R%' or member_name like 'G%') and member_name like '%I%'


--- Q 12 

--select INITCAP(Book_Name) , UPPER(author) from book	order by Book_Name desc 		


--- Q 13   

select convert(varchar(10),book_no) + ' is written by ' + author from book


--- Q 14 

--select lib_issue_id,book_no,member_id,(datename(weekday,issue_date) +','+datename(month,issue_date)+','+datename(day,issue_date)+','+datename(year,issue_date)) as issue_date,(datename(weekday,return_date)+','+datename(month,return_date)+','+datename(day,return_date)+','+datename(year,return_date)) as return_date from issue where member_id = 101


--- Q-15
 
select  book_no,Book_Name,author,Cost,substring(Category,1,1) as 'category' from book


--- Q 16 

select replace(book_name,' ','*') as 'paded book name with *' , replace(author,' ','*') as 'paded author name' from book
 

--- Q 17
 
select lib_issue_id,issue_date,return_date,datediff(dd,issue_date,return_date) as 'No Of Days book Issused' from issue
  

--- Q 18

select *from member order by acc_open_date asc
 

--- Q 19
 
select count(*) from issue where member_id = 101
 
 
--- Q 20

select sum(penalty_amount) from member
  

--- Q21

select sum(cost) from book where category='Database'
 

--- Q 22
 
select book_name from book where cost=(select min(cost)from book)
 
 
--- Q23 
 
select min(issue_date) from issue
 

--- Q 24 
 
select max(issue_date) from issue
 
--- Q 25
 
select avg(cost) from book where category='Database'