if object_id ('fn_check_seats_availability','F')is not null
drop function fn_check_seats_availability
go
create function fn_check_seats_availability (@in_Flight_No int, @in_DateOfJourney datetime,
 @in_NoOfAdults int, @in_NoOfChildren int)
 returns int
 as
 begin
    declare @remainingseats int;
	declare @result int;
	declare @totalbooked int;
	set @totalbooked=@in_NoOfAdults+@in_NoOfChildren;
	select @remainingseats = remainingseats from tbl_flightseat_status where flightno=@in_flight_no 
	and dateofjourney=@in_dateofjourney
	if (@remainingseats >=@totalbooked)
	set @result = 1;
	else
	 set @result = 0;
    return @result;
 end