--1. What is the average height of all players?
select   avg(heigth) from PLAYER_DATA 

--2. What is the average weight of all players?
select   avg(WEIGHT) from PLAYER_DATA

--3. Which team has scored the most points of all games?
SELECT top 1 TEAM_ID FROM SCORES GROUP BY TEAM_ID  ORDER BY AVG(SCORE)  DESC;

--4. What is the most points scored in a single game by one team?
select max (score) from SCORES

--5. What is the most points scored collectively by both teams in a single game?
SELECT top 1   SUM(SCORE) FROM SCORES GROUP BY GAME_ID ORDER BY SUM(SCORE)  DESC;

--6. Are there any players who are not assigned to a team?
select PLAYER_ID from PLAYERS where team_id  is null

--7. How many teams are there?
select  count (team_id) from TEAMS 

--8. How many players are there?
select count (player_id) from PLAYERS

--9. How many games were played on the 5th of May, 2012?
select count (game_dt)from games where GAME_DT >='2012-05-05'

--10. Who is the tallest player?
select top 1 player_id from PLAYER_DATA group by player_id order by MAX (Heigth) DESC;

--11. Ron Hammer received too many flagrant fouls and has been ejected. Remove his record from the database and replace him with Al Knotgood.
Update players set PLAYER_ID =11,last='KNOTGOOD',FIRST ='AL' WHERE PLAYER_ID=8;
Delete from players where TEAM_ID IS NULL;

--12. Generate a list of all games and game dates. Also list home and guest teams for each game.
select * from games


--13. Which team has the most wins?
select top 1 team_id,count(win_lose) win from scores where win_lose='win' group by team_id order by win desc;

--14. Which team has the most losses?
 select top 1 team_id,count(win_lose) lose from scores where win_lose='lose' group by team_id order by lose desc;

 --15. Which team has the highest average score per game?
 select top 1 team_id ,avg(score) average from scores group by team_id order by max(score) asc;

 --16. Generate a report that shows each team's record. Sort the report by teams with the most wins, and then by teams with the least losses.

 --17. What was the final score of each game?
select game_id,sum(score) from scores group by game_id;