select * from tbl_trainees

--sample Scalar function
create function fn_find_max_percentage()
returns int
as
begin
declare @result int
  select @result=max(percentage) from tbl_trainees
  return @result
end

select dbo.fn_find_max_percentage()

--find the grade based on the percentage
create function fn_find_grade_by_percentage(@percentage int)
returns varchar(2)
as
begin
declare @grade varchar(2)
   if @percentage between 80 and 100 
      set @grade='A'
	  else if @percentage between 60 and 80
	  set @grade='B'
	  else set @grade='F'

	  return @grade
end

select dbo.fn_find_grade_by_percentage(59)
select * , dbo.fn_find_grade_by_percentage(percentage) as grade from tbl_trainees
alter table tbl_trainees add grade varchar(2)

select * from tbl_trainees




