CREATE PROCEDURE spInsertOrUpdateEmployee
    -- Input parameters --
    @Name nVarChar(50),
    @salary Money
 AS
     IF EXISTS (SELECT * FROM Employee WHERE name = @name)
        UPDATE Employee
        SET Salary = @salary
        WHERE Name = @Name
     ELSE
       INSERT INTO Employee (Name, salary)
        SELECT @Name, @salary
     IF @@Error <> 0
        RAISERROR 50001 'spInsertUpdateProduct execution'
===============================

 EXEC spInsertOrUpdateEmployee 'Mary', 999999

