select * from tbl_trainees
---
Begin Transaction Tran1
Begin try
update tbl_trainees set percentage=45 where id=2130
--First task
update tbl_trainees set percentage=200 where id=3336
--Second task
Commit Transaction Tran1
End try
Begin Catch
Rollback Transaction Tran1
End catch

----- DEMONSTRATION OF COMMIT A NESTED TRANSACTION

CREATE TABLE TESTTRANSACTION(TRACOUNT INT PRIMARY KEY, TRANNAME VARCHAR(10))

GO
BEGIN TRANSACTION T1 ;
GO
INSERT INTO TESTTRANSACTION VALUES (1,'T1')
----- @@TRANCOUNT RETURNS NUMBER OF ACTIVE TRANSACTION IN CURRENT CONNECTION
PRINT CAST(@@TRANCOUNT AS NVARCHAR(10))
GO
BEGIN TRANSACTION T2;
GO
INSERT INTO TESTTRANSACTION VALUES (2,'T2')
PRINT CAST(@@TRANCOUNT AS NVARCHAR(10))
GO
BEGIN TRANSACTION T3;
GO
INSERT INTO TESTTRANSACTION VALUES (3,'T3')
PRINT CAST(@@TRANCOUNT AS NVARCHAR(10))
GO
COMMIT TRANSACTION T3;
PRINT CAST(@@TRANCOUNT AS NVARCHAR(10))
GO
COMMIT TRANSACTION T2;
PRINT  CAST(@@TRANCOUNT AS NVARCHAR(10))
GO
COMMIT TRANSACTION T1;
PRINT CAST(@@TRANCOUNT AS NVARCHAR(10))
GO

-------------
---- DEMONSTRATION OF USING SAVE POINT IN SQL SERVER TRANSACTION 
select * from testsavepoint ; 
CREATE TABLE TESTSAVEPOINT(PRODUCT_ID INT PRIMARY KEY, PRODUCT_NAME VARCHAR(50))
GO
BEGIN TRANSACTION T1;
GO
INSERT INTO TESTSAVEPOINT VALUES (1001 ,'MOUSE')
INSERT INTO TESTSAVEPOINT VALUES (1002 ,'KEYBOARD')
UPDATE TESTSAVEPOINT SET PRODUCT_NAME = 'MONITOR'WHERE PRODUCT_ID = 1002

GO
SAVE TRANSACTION SAVEP1;---------- CREATING FIRST SAVEPOINT SAVEP1
GO
INSERT INTO TESTSAVEPOINT VALUES (1003,'KEYBOARD')
INSERT INTO TESTSAVEPOINT VALUES (1004,'PRINTER')
GO
SAVE TRANSACTION SAVEP2;	---------- CREATING SECOND SAVEPOINT SAVEP2
GO
INSERT INTO TESTSAVEPOINT VALUES (1005,'SCANNER')
UPDATE TESTSAVEPOINT SET PRODUCT_NAME = 'CPU'WHERE PRODUCT_ID = 1005

ROLLBACK TRANSACTION SAVEP2 ---- TRANSACTION ROLLBACKED TO SAVEPOINT SAVEP2 SO IT'S VALUE NOT INSERTED INTO TABLE 
INSERT INTO TESTSAVEPOINT VALUES (1006,'SCANNER')
COMMIT TRANSACTION T1;
-----DEMONSTRATION OF USING ROLLBACK IN TRANSACTION SQL QUERY

select * from testrollback
CREATE TABLE TESTROLLBACK(EMPID INT PRIMARY KEY, EMPNAME VARCHAR(20) )
GO
INSERT INTO TESTROLLBACK VALUES (1001,'JAMES GOSLING')
GO
BEGIN TRANSACTION T1;-------BEGIN TRANSACTION 
GO
INSERT INTO TESTROLLBACK VALUES (1002,'RAHMAAN')
GO
SAVE TRANSACTION SAVEP1; ------CREATE SAVE POINT IN TRANSACTION 
GO
INSERT INTO TESTROLLBACK VALUES (1003,'PETERE BABHBAD')
INSERT INTO TESTROLLBACK VALUES (1004,'HERMAINI')
UPDATE TESTROLLBACK SET EMPNAME = 'ARUN SINGH'WHERE EMPID =1003
GO
ROLLBACK TRANSACTION SAVEP1 ;----------- ROLLBACK TRANSACTION TO SAVEP1 SAVEPOINT 
GO
COMMIT TRANSACTION T1;--- COMMIT TRANSACTION T1 TO SAVE ALL WORK DONE 
----SYNTAX DEMONSTRATION OF CREATING SET TRANSACTION ISOLATION LEVEL IN SQL SERVER
SET TRANSACTION ISOLATIONLEVEL READUNCOMMITTED
{
 |READUNCOMMITTED
READCOMMITTED |
REPEATABLEREAD |
SNAPSHOT|
SERIALIZABLE
} ;
