--Table Valued PArameters (TVP)
--1. create table type data type
create type traineetable as table(id int primary key,
name varchar(12),domain varchar(12), college varchar(15),percentage int,
technology varchar(12))
--2. Create a proc with TVP
--and the parameter should be read only
create proc usp_insert_Trainee_Records @traineerecords traineetable readonly
as
begin
 insert into tbl_trainees select * from @traineerecords
end
--execute proc with TVP
declare @traineerecords traineetable
insert into @traineerecords values(3371,'Praveen','Civil','CCET',80,'Testing'),
(3368,'Dharman','CSE','KSR',78,'Java')
exec usp_insert_Trainee_Records @traineerecords

select getdate()
select datepart(yy,getdate())


select DATEADD(mm,4,getdate())
