DECLARE @month INT, @full_date VARCHAR(30), @line VARCHAR(255)
SELECT  @month=0
 
WHILE @month <= 12
BEGIN
    -- increment a variable for the month
    SELECT  @month     = @month + 1
 
    -- build a variable for the full date
    SELECT  @full_date = RTRIM(CONVERT(CHAR(2), @month)) + '/01/99'
 
    -- build the output line
    SELECT  @line      = 'Processing for date: ' + @full_date
 
    -- print the output line
    PRINT @line
END

You have some other useful control-of-flow statements in the GOTO command and the WAITFOR command. GOTO transfers control from one executable statement to another labeled section in the current Transact-SQL program. The WAITFOR command provides Transact-SQL programs with delay controls. Here's a Transact-SQL program that illustrates both commands:










-- The line with the colon at the end is a GOTO label.

start_of_routine:
-- Let's check today's date.
IF GETDATE() < 'Jan 30 2011 12:00 AM'
BEGIN
    PRINT 'Ending'
    GOTO end_of_routine
END
ELSE 
BEGIN
    PRINT 'Waiting'
   -- The WAITFOR DELAY command will make the program wait 1 hour.
    WAITFOR DELAY '00:00:05'
    print 'Completed waiting'
    --GOTO start_of_routine
end_of_routine:
END










