



CREATE PROCEDURE usp_Employee(@ID nvarchar(50),
 @Quantity int = 1, -- defaulted to quantity of 1
 @Range int)
 AS
 IF EXISTS(SELECT * FROM employee WHERE ID = @ID)
     BEGIN
         UPDATE employee SET salary = @Quantity
         WHERE ID = @ID
     END
 ELSE
     BEGIN
         INSERT Employee(ID, Salary) VALUES (@ID, @Quantity)
     END
==============

EXEC usp_Employee '1255', 2, 316 --- position

EXEC usp_Employee @Range=200,@ID=2222  --- named argmnts

exec usp_Employee 'aaaa' ,12 --- wrong



